# java

./: Dockerfile  pom.xml
.github/workflows/: auto-commit.yml  ci-cd-pipeline.yml
src/main/java/com/example/crud/controller/: UserController.java
src/main/java/com/example/crud/helper/: MathHelper.java
src/main/java/com/example/crud/model/: User.java
src/main/java/com/example/crud/repository/: UserRepository.java
src/main/resources/: application.properties
