spring.application.name=demo
# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Enable Prometheus endpoint
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
